Repository: MatanEden7/Wellness-app
Catalog: lib/l10n/app_*.arb
Languages: he

# appTitle
source: Wellness App
he: אפליקציית בריאות

source: Good morning!
he: בוקר טוב!

source: Good afternoon!
he: צהריים טובים!

source: Good evening!
he: ערב טוב!

source: Good night!
he: לילה טוב!

source: Your wellness overview
he: סקירת הבריאות שלך

source: Dashboard
he: לוח בקרה

# navHome
source: Home
he: בית

# navStats
source: Stats
he: נתונים

source: Meals
he: ארוחות

source: Workouts
he: אימונים

source: Sleep
he: שינה

source: Calendar
he: יומן

source: Settings
he: הגדרות

source: Today's Workouts
he: אימוני היום

source: All Workouts
he: כל האימונים

source: Quick Actions
he: פעולות מהירות

source: Log Meal
he: רישום ארוחה

source: Start Workout
he: התחל אימון

source: Sleep Timer
he: טיימר שינה

source: Calories
he: קלוריות

source: Protein
he: חלבון

source: Carbs
he: פחמימות

source: Fat
he: שומן

source: nights
he: לילות

source: Well rested!
he: נח היטב!

# needMore
source: Need more sleep
he: צריך עוד שינה

source: Get moving?
he: בואו נזוז?

# great
source: Great job!
he: כל הכבוד!

source: No data
he: אין נתונים

source: Planned
he: מתוכנן

source: Active
he: פעיל

source: Done
he: הושלם

source: Resume
he: המשך

source: Refresh
he: רענן

source: Language
he: שפה

source: Hebrew
he: עברית

source: Theme
he: ערכת נושא

source: Light
he: בהיר

source: Dark
he: כהה

source: Gold
he: זהב

# primaryNutritionMetric
source: Primary Metric
he: מדד עיקרי

source: Global Timeframe
he: מסגרת זמן כללית

source: Day
he: יום

source: Week
he: שבוע

# workoutMetricDisplay
source: Workout Metric
he: מדד אימון

source: Time
he: שעה

source: Count
he: ספירה

source: No meals yet
he: עדיין אין ארוחות

source: Add Meal
he: הוסף ארוחה

source: Track your nutrition
he: עקוב אחר התזונה שלך

source: No workouts yet
he: עדיין אין אימונים

source: Create Template
he: צור תבנית

# startYourFitness
source: Start your fitness journey
he: התחל את מסע הכושר שלך

source: No sleep yet
he: עדיין אין שינה

source: Log Sleep
he: רשום שינה

source: Track your rest
he: עקוב אחר המנוחה שלך

source: Nutrition
he: תזונה

# grams
source: g
he: ג

source: hours
he: שעות

source: minutes
he: דקות

source: kcal
he: קק"ל

source: Add Food
he: הוסף מזון

source: Food Name
he: שם המזון

source: Save
he: שמור

source: Cancel
he: ביטול

source: Edit
he: ערוך

source: Delete
he: מחק

source: Workout Templates
he: תבניות אימון

source: Recent Workouts
he: אימונים אחרונים

source: Back to Dashboard
he: חזרה ללוח הבקרה

source: Delete Template
he: מחק תבנית

# deleteTemplateConfirmation
source: Are you sure you want to delete "{templateName}"?
he: האם אתה בטוח שברצונך למחוק את "{templateName}"?

source: Quick Workout
he: אימון מהיר

source: Duration
he: משך זמן

source: Data Management
he: ניהול נתונים

source: Export Data
he: ייצא נתונים

# exportDataDescription
source: Export all your data to a JSON file
he: ייצא את כל הנתונים שלך לקובץ JSON

source: Import Data
he: ייבא נתונים

# cloudBackup
source: Device Backup
he: גיבוי המכשיר

# cloudBackupOnSubtitle
source: Your data is included in iCloud backups
he: הנתונים שלך נכללים בגיבויי iCloud

# cloudBackupOffSubtitle
source: Excluded from backups — export manually to keep a copy
he: לא נכלל בגיבויים — ייצא ידנית כדי לשמור עותק

# cloudBackupOnSubtitleAndroid
source: Your data is included in Google backups
he: הנתונים שלך נכללים בגיבויי Google

source: Backup setting updated
he: הגדרת הגיבוי עודכנה

# importDataDescription
source: Import data from a JSON file
he: ייבא נתונים מקובץ JSON

source: Preferences
he: העדפות

source: Weight Unit
he: יחידת משקל

# kilograms
source: Kilograms (kg)
he: קילוגרמים (ק״ג)

source: Daily Calorie Goal
he: יעד קלוריות יומי

source: Daily Protein Goal
he: יעד חלבון יומי

source: Not set
he: לא הוגדר

source: About
he: אודות

source: Privacy Policy
he: מדיניות פרטיות

source: Help & Support
he: עזרה ותמיכה

# dataExportedTo
source: Data exported to {filePath}
he: נתונים יוצאו אל {filePath}

# exportFailed
source: Export failed: {error}
he: ייצוא נכשל: {error}

# importDataConfirmation
source: This will replace all your current data. Are you sure you want to continue?
he: פעולה זו תחליף את כל הנתונים הנוכחיים שלך. האם אתה בטוח שברצונך להמשיך?

source: Import
he: ייבא

source: Choose File
he: בחר קובץ

# filePickerNotImplemented
source: File picker not implemented in this demo
he: בוחר קבצים לא מיושם בדמו זה

# featureComingSoon
source: This feature is coming soon!
he: תכונה זו תגיע בקרוב!

# showNumberOfWorkouts
source: Show number of workouts completed
he: הצג מספר אימונים שהושלמו

# showTotalMinutes
source: Show total minutes spent exercising
he: הצג סך דקות אימון

source: Today
he: היום

source: Manual Entry
he: רישום ידני

source: Time to
he: זמן

source: Change
he: שנה

source: In Progress
he: בתהליך

# caloriesShort
source: Cal
he: ק

# proteinShort
source: P
he: ח

# carbsShort
source: C
he: פח

# fatShort
source: F
he: ש

source: Time Spent
he: זמן אימון

source: Workout Count
he: מספר אימונים

source: Week Start
he: תחילת שבוע

source: Sunday
he: ראשון

source: Monday
he: שני

source: Weekend Days
he: ימי סופ״ש

source: Friday & Saturday
he: שישי ושבת

source: Saturday & Sunday
he: שבת וראשון

source: Default Times
he: זמני ברירת מחדל

source: Breakfast
he: ארוחת בוקר

source: Lunch
he: ארוחת צהריים

source: Dinner
he: ארוחת ערב

source: Workout Time
he: זמן אימון

source: Notifications
he: התראות

source: Sleep Reminder
he: תזכורת שינה

source: Workout Reminder
he: תזכורת אימון

source: Enabled
he: מופעל

source: Disabled
he: מבוטל

source: Reminder Time
he: שעת תזכורת

source: Meal
he: ארוחה

source: Workout
he: אימון

source: Sleep Entry
he: רישום שינה

source: January
he: ינואר

source: February
he: פברואר

source: March
he: מרץ

source: April
he: אפריל

source: May
he: מאי

source: June
he: יוני

source: July
he: יולי

source: August
he: אוגוסט

source: September
he: ספטמבר

source: October
he: אוקטובר

source: November
he: נובמבר

source: December
he: דצמבר

# mondayShort
source: Mon
he: ב'

# tuesdayShort
source: Tue
he: ג'

# wednesdayShort
source: Wed
he: ד'

# thursdayShort
source: Thu
he: ה'

# fridayShort
source: Fri
he: ו'

# saturdayShort
source: Sat
he: ש'

# sundayShort
source: Sun
he: א'

source: Nutrition Goals
he: יעדי תזונה

source: Calorie Goal
he: יעד קלוריות

source: Protein Goal
he: יעד חלבון

source: Carbs Goal
he: יעד פחמימות

source: Fat Goal
he: יעד שומן

# goalValidationError
source: Please enter a value between {min} and {max}
he: אנא הכנס ערך בין {min} ל-{max}

# dashboardTab
source: Dashboard
he: דשבורד

# mealsTab
source: Meals
he: ארוחות

# workoutsTab
source: Workouts
he: אימונים

# sleepTab
source: Sleep
he: שינה

# settingsTab
source: Settings
he: הגדרות

source: Month View
he: תצוגת חודש

source: Week View
he: תצוגת שבוע

source: Day View
he: תצוגת יום

source: Show Planned
he: הצג מתוכננים

source: Show Completed
he: הצג הושלמו

source: Add Event
he: הוסף אירוע

source: Edit Event
he: ערוך אירוע

source: Mark Complete
he: סמן כהושלם

# eventSchedulingDialog
source: Event scheduling dialog will be implemented next.
he: דיאלוג תזמון אירועים יוטמע בהמשך.

# eventEditingDialog
source: Event editing dialog will be implemented next.
he: דיאלוג עריכת אירועים יוטמע בהמשך.

# refreshTooltip
source: Refresh
he: רענן

# calendarTooltip
source: Calendar
he: לוח שנה

# backToDashboardTooltip
source: Back to Dashboard
he: חזור לדשבורד

# addEventTooltip
source: Add Event
he: הוסף אירוע

# foodCatalogTooltip
source: Food Catalog
he: קטלוג מזון

source: Meal Templates
he: תבניות ארוחות

source: Create Meal Template
he: צור תבנית ארוחה

source: Edit Meal Template
he: ערוך תבנית ארוחה

# noMealTemplates
source: No meal templates yet
he: אין תבניות ארוחות עדיין

# createMealTemplateToReuse
source: Create meal templates to quickly reuse your favorite meals
he: צור תבניות ארוחות לשימוש חוזר מהיר בארוחות האהובות עליך

# createFirstMealTemplate
source: Create First Template
he: צור תבנית ראשונה

source: Template Name
he: שם התבנית

source: Description (Optional)
he: תיאור (אופציונלי)

source: Food Items
he: פריטי מזון

source: Add Foods to Template
he: הוסף מזון לתבנית

# selectFoodsFromYourLibrary
source: Select foods from your library to include in this template
he: בחר מזון מהספרייה שלך להכללה בתבנית זו

# pleaseEnterTemplateName
source: Please enter a template name
he: אנא הכנס שם תבנית

# pleaseAddAtLeastOneFood
source: Please add at least one food item
he: נא להוסיף לפחות פריט מזון אחד

source: Meal template saved
he: תבנית הארוחה נשמרה

source: Meal created from template
he: ארוחה נוצרה מתבנית

source: Use Now
he: השתמש עכשיו

source: Log New Meal
he: רשום ארוחה חדשה

# createMealFromScratch
source: Create a new meal from scratch
he: צור ארוחה חדשה מאפס

source: Use Template
he: השתמש בתבנית

# chooseSavedMealTemplate
source: Choose from saved meal templates
he: בחר מתבניות הארוחות השמורות

# noFoodsAvailable
source: No foods available. Create some foods first.
he: אין מזון זמין. צור קודם מזון.

source: Select Food
he: בחר מזון

# pleaseEnterValidAmount
source: Please enter a valid amount
he: נא להזין כמות תקינה

# addFoodTooltip
source: Add Food
he: הוסף מזון

# addSleepEntryTooltip
source: Add Sleep Entry
he: הוסף רישום שינה

# finishWorkoutTooltip
source: Finish Workout
he: סיים אימון

# addExerciseTooltip
source: Add Exercise
he: הוסף תרגיל

source: Brand (optional)
he: מותג (אופציונלי)

source: Unit
he: יחידה

# caloriesLabel
source: Calories
he: קלוריות

# proteinGrams
source: Protein (g)
he: חלבון (ג)

# carbsGrams
source: Carbs (g)
he: פחמימות (ג)

# fatGrams
source: Fat (g)
he: שומן (ג)

source: Bedtime
he: שעת שינה

source: Wake Time (optional)
he: שעת השכמה (אופציונלי)

source: Notes (optional)
he: הערות (אופציונלי)

# mealTimeOptional
source: Time (optional)
he: שעה (אופציונלי)

source: Reps
he: חזרות

source: Exercise Name
he: שם התרגיל

source: Primary Muscle (optional)
he: שריר ראשי (אופציונלי)

source: Meal Name
he: שם הארוחה

# categoryAll
source: All
he: הכול

source: Search foods
he: חפש מזון

source: Amount
he: כמות

source: Default Sets
he: סטים ברירת מחדל

source: Default Reps (optional)
he: חזרות ברירת מחדל (אופציונלי)

# defaultRestOptional
source: Rest between sets (seconds)
he: מנוחה בין סטים (שניות)

source: Default Weight (optional)
he: משקל ברירת מחדל (אופציונלי)

source: Sleep Start Time
he: שעת תחילת שינה

source: Delete Food
he: מחק מזון

source: Finish Workout
he: סיים אימון

source: Delete Exercise
he: מחק תרגיל

source: Sleep Complete!
he: השינה הושלמה!

# deleteFoodConfirmation
source: Are you sure you want to delete "{name}"?
he: האם אתה בטוח שברצונך למחוק את "{name}"?

# finishWorkoutConfirmation
source: Are you sure you want to finish this workout?
he: האם אתה בטוח שברצונך לסיים את האימון?

# deleteExerciseConfirmation
source: Are you sure you want to delete "{name}"?
he: האם אתה בטוח שברצונך למחוק את "{name}"?

source: Kilograms (kg)
he: קילוגרמים (ק״ג)

source: Pounds (lb)
he: פאונד (lb)

source: Bodyweight
he: משקל גוף

# pleaseEnterMealName
source: Please enter a meal name
he: אנא הכנס שם ארוחה

# pleaseAddExercise
source: Please add at least one exercise
he: אנא הוסף לפחות תרגיל אחד

# pleaseEnterBedtime
source: Please enter a bedtime
he: אנא הכנס שעת שינה

source: Finish
he: סיים

source: OK
he: אישור

source: Food Catalog
he: קטלוג מזון

source: Exercise Library
he: ספריית תרגילים

source: Your Foods
he: המזון שלך

source: Starter List
he: רשימת התחלה

source: Edit Food
he: ערוך מזון

source: Create Workout Template
he: צור תבנית אימון

source: Exercises
he: תרגילים

source: Add Exercise
he: הוסף תרגיל

source: Sets
he: סטים

source: Weight
he: משקל

source: Sleep Tracking
he: מעקב שינה

source: Wake Time
he: שעת השכמה

source: Quality
he: איכות

source: Yesterday
he: אתמול

source: Tomorrow
he: מחר

source: This Week
he: השבוע

source: Last Week
he: השבוע שעבר

source: Good
he: טוב

source: Average
he: בינוני

source: Poor
he: גרוע

source: kg
he: ק"ג

source: lbs
he: פאונד

source: Start Time
he: שעת התחלה

source: End Time
he: שעת סיום

source: Notes
he: הערות

source: Daily Totals
he: סה״כ יומי

source: fuel up
he: לאכול!

source: Track your nutrition for
he: עקוב אחר התזונה שלך ל־

source: Log First Meal
he: רישום ארוחה ראשונה

source: Design your workouts
he: עצב את האימונים שלך

source: Create First Template
he: צור תבנית ראשונה

source: Your fitness journey awaits
he: מסע הכושר שלך ממתין

# completeWorkoutsWillAppear
source: Complete workouts will appear here
he: האימונים שהושלמו יופיעו כאן

source: Start Quick Workout
he: התחל אימון מהיר

source: Sweet dreams await
he: חלומות נעימים

# trackSleepForInsights
source: Track your sleep for better rest insights
he: עקוב אחר השינה שלך לקבלת תובנות טובות יותר

source: Start Sleep Timer
he: התחל טיימר שינה

# calendarTitle
source: Calendar
he: לוח שנה

# addMealsWorkoutsSleep
source: Add meals, workouts, or sleep for this day
he: הוסף ארוחות, אימונים או שינה ליום זה

# getMovingQuestion
source: Get moving?
he: בואו נזוז?

# noDataAvailable
source: No data
he: אין נתונים

source: View All
he: הצג הכל

source: View Calendar
he: הצג יומן

source: Yes
he: כן

source: No
he: לא

source: Confirm
he: אשר

source: Close
he: סגור

source: Next
he: הבא

source: Previous
he: הקודם

source: Skip
he: דלג

source: Retry
he: נסה שוב

source: Delete Confirmation
he: אישור מחיקה

source: Are you sure?
he: האם אתה בטוח?

source: This action cannot be undone
he: פעולה זו לא ניתנת לביטול

source: Delete Item
he: מחק פריט

source: Delete Workout
he: מחק אימון

source: Delete Meal
he: מחק ארוחה

# deleteSleep
source: Delete Sleep Entry
he: מחק רישום שינה

source: Choose Theme
he: בחר ערכת נושא

source: Choose Language
he: בחר שפה

# cleanAndBright
source: Clean and bright interface
he: ממשק נקי ובהיר

# easyOnEyes
source: Easy on the eyes in low light
he: קל לעיניים באור חלש

# luxuryGold
source: Luxury gold accents on dark background
he: הדגשות זהב יוקרתיות על רקע כהה

# leftToRight
source: Left-to-right text
he: טקסט משמאל לימין

# rightToLeft
source: Right-to-left text
he: טקסט מימין לשמאל

# pounds
source: Pounds (lbs)
he: פאונד (lbs)

source: Add Item
he: הוסף פריט

source: Remove Item
he: הסר פריט

source: Quantity
he: כמות

source: Serving Size
he: גודל מנה

source: Total Calories
he: סה״כ קלוריות

source: Macronutrients
he: מקרו-נוטריינטים

source: Workout Name
he: שם האימון

source: Add Set
he: הוסף סט

source: Remove Set
he: הסר סט

source: Rest Time
he: זמן מנוחה

source: Total Time
he: זמן כולל

source: Completed
he: הושלם

source: Not Started
he: לא התחיל

source: Sleep Duration
he: משך השינה

source: Sleep Quality
he: איכות השינה

source: Excellent
he: מעולה

source: Very Good
he: טוב מאוד

source: Fair
he: בינוני

source: Start Timer
he: התחל טיימר

source: Stop Timer
he: עצור טיימר

source: Pause Timer
he: השהה טיימר

source: Resume Timer
he: המשך טיימר

source: Select Date
he: בחר תאריך

source: Select Time
he: בחר שעה

source: Month
he: חודש

source: Year
he: שנה

source: View Mode
he: מצב תצוגה

source: Agenda
he: סדר יום

source: No events planned
he: אין אירועים מתוכננים

source: No events for this day
he: אין אירועים ליום זה

source: Event Details
he: פרטי האירוע

source: Event Type
he: סוג אירוע

source: Loading...
he: טוען...

source: Error
he: שגיאה

source: Success
he: הצלחה

source: Warning
he: אזהרה

# info
source: Information
he: מידע

source: Try Again
he: נסה שוב

source: Something went wrong
he: משהו השתבש

source: No internet connection
he: אין חיבור לאינטרנט

source: Search
he: חיפוש

source: Filter
he: סינון

source: Sort
he: מיון

source: Ascending
he: עולה

source: Descending
he: יורד

source: Clear
he: נקה

source: Reset
he: איפוס

source: Apply
he: החל

source: Profile
he: פרופיל

source: Privacy
he: פרטיות

source: Help
he: עזרה

source: Feedback
he: משוב

source: Version
he: גרסה

source: Backup
he: גיבוי

source: Restore
he: שחזור

source: Sync
he: סנכרון

source: Required
he: נדרש

source: Optional
he: אופציונלי

source: Invalid
he: לא תקין

source: Too short
he: קצר מדי

source: Too long
he: ארוך מדי

source: Enter value
he: הזן ערך

source: Select option
he: בחר אפשרות

source: seconds
he: שניות

source: days
he: ימים

source: weeks
he: שבועות

source: months
he: חודשים

source: Update
he: עדכן

source: Add
he: הוסף

source: No starter foods available
he: אין מזון התחלתי זמין

source: Build your food library
he: בנה את ספריית המזון שלך

# starterFoodsWillAppear
source: Starter foods will appear here once loaded
he: מזון התחלתי יופיע כאן לאחר הטעינה

# createCustomFoods
source: Create custom foods for quick meal logging
he: צור מזון מותאם אישית לרישום ארוחות מהיר

source: Add First Food
he: הוסף מזון ראשון

# nutritionPer
source: Nutrition per {unit}:
he: תזונה לכל {unit}:

# unitDefault
source: unit
he: יחידה

source: Workout Session
he: מושב אימון

source: Add exercises to get started
he: הוסף תרגילים כדי להתחיל

source: Complete Set
he: השלם סט

source: Rest Timer
he: טיימר מנוחה

source: Pause
he: השהה

source: Build your exercise library
he: בנה את ספריית התרגילים שלך

# addExercisesToCreateWorkouts
source: Add exercises to create custom workouts
he: הוסף תרגילים כדי ליצור אימונים מותאמים אישית

source: Add First Exercise
he: הוסף תרגיל ראשון

source: Missed
he: הוחמץ

source: Complete
he: השלם

source: Enable Notifications
he: הפעל התראות

# mealsNotificationDesc
source: Get notified for scheduled meals
he: קבל התראות לארוחות מתוזמנות

# workoutsNotificationDesc
source: Get notified for scheduled workouts
he: קבל התראות לאימונים מתוזמנים

# sleepNotificationDesc
source: Get notified for bedtime and sleep tracking
he: קבל התראות לשעת שינה ומעקב שינה

source: Reminder Timing
he: זמן תזכורת

source: Meal Reminders
he: תזכורות לארוחות

source: Workout Reminders
he: תזכורות לאימונים

source: Sleep Reminders
he: תזכורות לשינה

# atTime
source: At scheduled time
he: בזמן המתוזמן

# fiveMinBefore
source: 5 minutes before
he: 5 דקות לפני

# tenMinBefore
source: 10 minutes before
he: 10 דקות לפני

# fifteenMinBefore
source: 15 minutes before
he: 15 דקות לפני

# thirtyMinBefore
source: 30 minutes before
he: 30 דקות לפני

# xMinBefore
source: {minutes} minutes before
he: {minutes} דקות לפני

source: Sleep Settings
he: הגדרות שינה

source: Sleep Goal
he: יעד שינה

source: Sleep Log Reminder
he: תזכורת לרישום שינה

# sleepLogReminderDesc
source: Remind me at {time} if I didn't log sleep
he: הזכר לי ב-{time} אם לא רשמתי שינה

source: Quiet Hours
he: שעות שקט

# quietHoursDesc
source: Don't send notifications during these hours
he: אל תשלח התראות בשעות אלו

source: Sound
he: צליל

# soundDesc
source: Play sound for notifications
he: השמע צליל להתראות

source: Vibration
he: רטט

# vibrationDesc
source: Vibrate for notifications
he: הפעל רטט להתראות

source: Schedule Event
he: תזמון אירוע

# selectMealTemplate
source: Meal Template (Optional)
he: תבנית ארוחה (אופציונלי)

# selectWorkoutTemplate
source: Workout Template (Optional)
he: תבנית אימון (אופציונלי)

# noWorkoutTemplates
source: No workout templates yet
he: אין תבניות אימונים עדיין

# selectTemplate
source: Select a template
he: בחר תבנית

source: Title
he: כותרת

# titleRequired
source: Title is required
he: נדרשת כותרת

source: Description
he: תיאור

source: Date
he: תאריך

source: Repeat
he: חזרה

source: Schedule
he: תזמן

source: No Repeat
he: ללא חזרה

source: Daily
he: יומי

source: Weekly
he: שבועי

source: Monthly
he: חודשי

source: Custom
he: מותאם אישית

source: Select days
he: בחר ימים

source: Every
he: כל

# hasEndDate
source: End date
he: תאריך סיום

source: End Date
he: תאריך סיום

# mealReminderNotification
source: Time for {meal}!
he: זמן ל{meal}!

# mealReminderBodyNotification
source: Your scheduled meal: {meal}
he: הארוחה המתוזמנת שלך: {meal}

# workoutReminderNotification
source: Time to workout!
he: זמן לאמן!

# workoutReminderBodyNotification
source: Ready for {workout}?
he: מוכן ל{workout}?

# sleepReminderNotification
source: Time for bed
he: זמן לישון

# sleepReminderBodyNotification
source: Get ready for a good night's sleep
he: התכונן לשינה טובה

# onboardingWelcome
source: Welcome!
he: ברוך הבא!

# onboardingChooseLanguage
source: Choose your language to get started
he: בחר את השפה שלך להתחלה

# onboardingContinue
source: Continue
he: המשך

# onboardingSex
source: Sex
he: מין

# onboardingMale
source: Male
he: זכר

# onboardingFemale
source: Female
he: נקבה

# onboardingAge
source: Age
he: גיל

# onboardingYears
source: yr
he: שנים

# onboardingHeight
source: Height
he: גובה

# onboardingWeight
source: Weight
he: משקל

# onboardingPreferredUnits
source: Preferred Units
he: יחידות מועדפות

# onboardingEnergy
source: Energy
he: אנרגיה

# onboardingWeightUnit
source: Weight
he: משקל

# onboardingGoal
source: What's your goal?
he: מה המטרה שלך?

# onboardingGoalFatLoss
source: Fat Loss
he: ירידה במשקל

# onboardingGoalMuscleBuild
source: Muscle Gain
he: עלייה במסת שריר

# onboardingGoalMaintenance
source: Maintenance
he: שמירה

# onboardingGoalMobilityRehab
source: Mobility & Rehab
he: ניידות ושיקום

# onboardingActivityLevel
source: Activity Level
he: רמת פעילות

# onboardingActivitySedentary
source: Sedentary
he: בישיבה

# onboardingActivityLight
source: Light
he: קלה

# onboardingActivityModerate
source: Moderate
he: בינונית

# onboardingActivityActive
source: Active
he: פעילה

# onboardingActivityVeryActive
source: Very Active
he: פעילה מאוד

# onboardingTrainingDays
source: Training Days per Week
he: ימי אימון בשבוע

# onboardingDays
source: days
he: ימים

# onboardingEquipment
source: Available Equipment
he: ציוד זמין

# onboardingEquipmentNone
source: No Equipment
he: ללא ציוד

# onboardingEquipmentDumbbells
source: Dumbbells
he: משקולות יד

# onboardingEquipmentBarbell
source: Barbell & Rack
he: מוט ומתקן

# onboardingEquipmentMachines
source: Machines
he: מכשירים

# onboardingEquipmentBands
source: Resistance Bands
he: רצועות התנגדות

# onboardingEquipmentKettlebells
source: Kettlebells
he: קטלבלים

# onboardingEquipmentCable
source: Cable Machine
he: מכונת כבלים

# onboardingEquipmentPullup
source: Pull-up Bar
he: מוט מתח

# onboardingDietType
source: Diet Type
he: סוג תזונה

# onboardingDietOmnivore
source: Omnivore
he: אוכל הכל

# onboardingDietCarnivore
source: Carnivore
he: אוכל בשר

# onboardingDietHerbivore
source: Plant-based
he: צמחי

# onboardingMealsPerDay
source: Meals per Day
he: ארוחות ביום

# onboardingMeals2
source: 2 Meals
he: 2 ארוחות

# onboardingMeals3
source: 3 Meals
he: 3 ארוחות

# onboardingMeals4
source: 4 Meals
he: 4 ארוחות

# onboardingMealsIF
source: Intermittent Fasting 16:8
he: צום לסירוגין 16:8

# onboardingExclusions
source: Food Exclusions
he: מזונות להוצאה

# onboardingExclusionsNone
source: None
he: ללא

# onboardingExclusionsDairy
source: Dairy
he: חלב

# onboardingExclusionsGluten
source: Gluten
he: גלוטן

# onboardingExclusionsNuts
source: Nuts
he: אגוזים

# onboardingExclusionsEggs
source: Eggs
he: ביצים

# onboardingExclusionsShellfish
source: Shellfish
he: פירות ים

# onboardingExclusionsSoy
source: Soy
he: סויה

# onboardingInjuries
source: Any Injuries?
he: פציעות קיימות?

# onboardingInjuriesNone
source: None
he: ללא

# onboardingInjuriesShoulder
source: Shoulder
he: כתף

# onboardingInjuriesBack
source: Back
he: גב

# onboardingInjuriesKnee
source: Knee
he: ברך

# onboardingInjuriesAnkle
source: Ankle
he: קרסול

# onboardingInjuriesElbow
source: Elbow
he: מרפק

# onboardingInjuriesHip
source: Hip
he: ירך

# onboardingInjuriesNeck
source: Neck
he: צוואר

# onboardingBuildScheduleTitle
source: Set up my full schedule
he: בנה לי לוח זמנים מלא

# onboardingBuildScheduleSubtitle
source: Add recurring workout, meal and sleep events to your calendar, built from your answers
he: הוסף אירועי אימון, ארוחות ושינה חוזרים ליומן, על בסיס התשובות שלך

# onboardingSummaryTitle
source: Your personalized plan
he: התוכנית המותאמת שלך

# onboardingSummaryTarget
source: Daily Target
he: יעד יומי
